@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
* {
  margin: 0;
  padding: 0;
}
:root {
  --mycolor1: rgb(168, 88, 3);
  --mycolor2: rgb(133, 159, 173);
  --mytransition: all 0.3s linear;
}
.nav {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  height: 6rem;
}
.navbar-center {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
}
.navbar-center a:hover {
  color: var(--mycolor1);
}
.btn-shopping {
  background: transparent;
  border: none;
  color: whitesmoke;
  font-size: 2rem;
}
.nav-right {
  position: relative;
}
.btn-shopping.about {
  color: black;
}
.nav-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-right span {
  font-size: 1rem;
  position: absolute;
  top: -0.56rem;
  right: -0.5rem;
  background: var(--mycolor1);
  padding: 3px 9px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}
.links {
  display: none;
}
.links li {
  margin-left: 1rem;
  list-style-type: none;
}
.links li > a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}
.about.links li > a {
  color: black;
}
.about.links li > a:hover {
  color: var(--mycolor1);
}
.hero {
  width: 100%;
  min-height: 100vh;
  margin-top: -6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('/img/main-bcg.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}
.btn-menu {
  display: block;
  background: var(--mycolor1);
  padding: 6px 20px;
  border-radius: 20px;
  border: none;
  color: whitesmoke;
  font-size: 1.6rem;
}
.text {
  width: 90vw;
  max-width: 1170px;
  margin-top: 5vh;
  font-size: 1.5rem;
  color: white;
}
.text h1 {
  font-family: 'Kaushan Script', cursive;
}
.text a {
  text-decoration: none;
  padding: 5px 20px;
  border: 2px solid white;
  margin-top: 2rem;
  border-radius: 5px;
  color: white;
}
.div-menu {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: var(--mytransition);
  z-index: -2;
  opacity: 0;
}
.items {
  width: 80%;
  height: 95%;
  margin: 10px auto;
  background: white;
  position: relative;
  border-radius: 5px;
}
.items ul {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.items ul li {
  list-style: none;
  margin: 5px;
  padding: 5px;
}
.items a {
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  padding: 5px;
  font-size: 1.5rem;
}
.items a > span {
  padding: 15px;
}
.items .fa-solid {
  color: var(--mycolor2);
  padding: 5px;
}
.btn-close {
  top: 1.2rem;
  right: 1.2rem;
  font-size: 2rem;
  background: none;
  border: none;
}
.shop-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: var(--mytransition);
  z-index: -2;
  opacity: 0;
}
.shop-item {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  transition: var(--mytransition);
  max-width: 400px;
  padding: 3rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto 1fr 20%;
  transform: translateX(100%);
  overflow: scroll;
}
.show.shop-item {
  transform: translateX(0);
}
.header {
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--mycolor2);
}
.shop-item-btn-close {
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--mycolor2);
}
.shop-item-items {
  width: 80%;
}
.div-items {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  position: relative;
}
.shop-item-items-info {
  width: 100%;
  font-size: 0.75rem;
  text-transform: capitalize;
}
.shop-items-img {
  width: 5rem;
  height: 3rem;
  border-radius: 5px;
  object-fit: cover;
}
.btn-remove-items {
  border: none;
  color: var(--mycolor2);
}
.shop-item-amount {
  width: 100%;
  height: 100%;
  margin-top: -0.59rem;
  margin-left: 2rem;
  position: relative;
}
.btn-increase {
  position: absolute;
  height: 50%;
  right: 0;
  top: 0;
  border: none;
  background: none;
  color: var(--mycolor1);
}
.btn-decrease {
  position: absolute;
  height: 50%;
  bottom: 0;
  right: 0;
  border: none;
  background: none;
  color: var(--mycolor1);
}
.shop-item-amount h2 {
  position: absolute;
  top: 60%;
  left: 95%;
  font-size: 1.2rem;
  font-weight: bold;
  transform: translate(-100%, -93%);
}
.cart-total {
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  margin-bottom: 0.2rem;
  font-size: 1.3rem;
  color: var(--mycolor2);
}
.check-btn {
  width: 300px;
  color: white;
  height: 30px;
  border-radius: 8px;
  border: none;
  background: var(--mycolor1);
  margin-left: 4.5rem;
  bottom: 3rem;
}
.check-btn:hover {
  background: rgb(239, 178, 113);
  color: black;
}
.show {
  opacity: 1;
  z-index: 100;
}
.div-about {
  width: 100%;
  height: 150px;
  display: grid;
  place-items: center;
  background: rgb(233, 241, 246);
}
.div-about h1 {
  position: absolute;
  left: 4rem;
}
.about-text {
  width: 550px;
  margin: 10vh auto;
}
.about-text h1 {
  text-align: center;
  font-weight: 500px;
}
.about-text span {
  color: var(--mycolor1);
  font-size: 2.3rem;
  font-weight: 1500px;
}
.img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  border-radius: 5px;
}
.featured {
  width: 100%;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.featured h1 {
  font-size: 3rem;
}
.featured span {
  color: var(--mycolor1);
}
.featured-items {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px auto;
}
.featured-img {
  position: relative;
}

.all-product {
  padding: 5px 22px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  background: var(--mycolor1);
  font-size: 1.5rem;
}
.div-loading {
  margin: 10px 5px;
}
.center {
  width: 100%;
  text-align: center;
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #cee5f4;
  text-align: center;
  font-size: 1.2rem;
}
.loading h1 {
  margin-top: 50vh;
}
.icons {
  position: absolute;
  top: 45%;
  left: 40%;
  transition: var(--mytransition);
  display: none;
}
.featured-img:hover .icons {
  display: block;
}
.icons a {
  text-decoration: none;
}
.icons i {
  margin-left: 5px;
  font-size: 1rem;
  border: none;
  background: none;
  padding: 10px 10px;
  background: var(--mycolor1);
  border-radius: 50%;
  color: white;
}
.btn-shop {
  border: none;
  background: none;
}
.main-product {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 50px auto;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  text-align: center;
}
.input-search {
  width: 12rem;
  height: 1.5rem;
  padding-left: 3px;
  border-radius: 5px;
  background: rgb(233, 241, 246);
}
.companies {
  width: 100%;
  margin-top: 10px;
}
.company {
  text-align: left;
  display: block;
  margin: 3px;
  border: none;
  padding: 5px;
  text-transform: capitalize;
  background: none;
}
.filter-error {
  width: 50vw;
  place-items: center;
  text-align: center;
  color: brown;
}
.single-img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 5px;
}
.single-product-container {
  width: 70%;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.product-info {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.product-info h2 {
  font-family: 'Kaushan Script', cursive;
  color: var(--mycolor2);
}
.all-a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 5px 22px;
  border-radius: 8px;
  margin-top: 5px;
  background: var(--mycolor1);
}
.colors .color {
  color: #645cff;
  font-size: 0.1rem;
  border-radius: 50%;
  border: 8px solid;
  margin: 10px 2px;
}
.div-about h1 {
  text-transform: capitalize;
}
@media screen and (min-width: 800px) {
  .btn-menu {
    display: none;
  }
  .links {
    display: flex;
  }
  .nav-center {
    left: 70%;
  }
  .about-text {
    font-size: 1.2rem;
  }
  .div-menu {
    opacity: 0;
  }
  .featured-items {
    grid-template-columns: 1fr 1fr;
  }
  .main-product {
    grid-template-columns: 1fr 5fr;
  }
  .product-container {
    grid-template-columns: 3fr;
  }
  .single-product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 850px) {
  .nav-center {
    left: 65%;
  }
}
@media screen and (min-width: 1000px) {
  .nav-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text {
    margin-top: 20vh;
    margin-left: 0rem;
    font-size: 2.5rem;
    color: white;
  }
  .text a {
    font-size: 1.5rem;
    padding: 8px 15px;
  }
  .about-text {
    width: 750px;
    font-size: 1.3rem;
  }
  .div-menu {
    opacity: 0;
  }
  .featured-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main-product {
    grid-template-columns: 1fr 5fr;
  }
  .product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .single-product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
